<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="ui/styles/header.css">
    <link rel="stylesheet" href="ui/styles/about.css">
    <link rel="stylesheet" href="ui/styles/scrollbar.css">

    <script src="ui/scripts/glsl.js"defer></script>

    <title>About</title>
</head>

<style>
    html, body {
        width:  100%;
        height: 100%;
        margin: 0;


        background-color: black;
        color: white;
    }

    hr {
        color: white;
        width: 100%;
        padding: 0;
        margin: 0;
    }

    @font-face {
        font-family: Orbitron;
        font-style: normal;
        font-weight: 400;
        src: url(ui/fonts/Orbitron-Regular.ttf);
    }
    @font-face {
        font-family: Orbitron;
        font-style: normal;
        font-weight: 900;
        src: url(ui/fonts/Orbitron-Black.ttf);
    }
</style>

<body>
    <header>
        <div class="title">
            <h1>GLSL shaders</h1>
            <h2>for decorating web pages and more.</h2>
        </div>
        <div class="info">
            <a href="https://iamsoloma.github.io/GLSL4WEB/">Gallery</a>
            <a href="https://github.com/iamsoloma">Author</a>
        </div>
    </header>

    <hr>

    <div class="dialog">

        <div class="why">
            <h1 class="question">Why should I use it?</h1>
            <hr>
            <div class="answer">
                <canvas class="glslCanvas" data-fragment-url="shaders/2.frag"></canvas>
                <p>With this you can interest the user.</p>
            </div>
            <hr>
            <div class="answer">
                <canvas class="glslCanvas" data-fragment-url="shaders/1.frag"></canvas>
                <p>It looks good.</p>
            </div>
        </div>

        <hr>

        <div class="how">
            <h1 class="question">How can I use it?</h1>
            <hr>
            <div class="answer">
                <p>You need a GLSL embedder.</p>
                <a href="https://github.com/patriciogonzalezvivo/glslCanvas">I recommend a solution from Patricia Gonzalez Vivo (used here).</a>
            </div>
        </div>

    </div>
    
</body>
</html>
